<div data-page="cards" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="index.html" class="back link icon-only">
          <i class="material-icons">navigate_before</i>
        </a>
      </div>
      <form data-search-list=".search-here" data-search-in=".item-title" class="searchbar searchbar-init">
        <div class="searchbar-input">
          <input type="search" placeholder="Cartões" />
          <a href="#" class="searchbar-clear"></a>
        </div>
      </form>
    </div>
  </div>

  <div class="searchbar-overlay"></div>
  <div class="page-content">
    <div class="list-block searchbar-not-found">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-title">Nada encontrado :(</div>
          </div>
        </li>
      </ul>
    </div>
    <div class="list-block search-here searchbar-found">
      <ul id="ul_cards">
        
      </ul>
    </div>
  </div>
</div>
