<div data-page="card" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="index.html" class="back link icon-only">
          <i class="material-icons">navigate_before</i>
        </a>
      </div>
      <div>Cartão</div>
    </div>
  </div>
  <div class="page-content">

    <div class="content-block-title">
      <div class="row">
        <div class="col-100">
          Pontos: <span id="score"></span>
          <br /> Necessário: <span id="max"></span>
        </div>
      </div>
    </div>

    <div class="content-block">
      <div class="list-block">

        <div class="row" id="scores">

        </div>

      </div>
    </div>

  </div>
</div>