<div data-page="card" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="index.html" class="back link icon-only">
          <i class="material-icons">navigate_before</i>
        </a>
      </div>
      <div>Contato</div>
    </div>
  </div>
  <div class="page-content">

    <div class="embed-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5167654908228!2d-37.06680278557128!3d-10.8482445922728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7054cf39ba0f32b%3A0x95de91167b6df36!2sPizzaria+%2B+Boteco+Itabaiana!5e0!3m2!1spt-BR!2sbr!4v1487105280150" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="content-block">
      <div class="row text-center">
        <div class="col-60">
          <span id="address">Rua A 13, 96, Marcos Freire II, Nossa Sra. do Socorro/SE</span>
          <br /><i class="material-icons">place</i>
        </div>
        <div class="col-40" onclick="window.open('tel:7932560290', '_system', 'location=yes')">
          <span id="phone">(79) 3256-0290</span>
          <br /><i class="material-icons">local_phone</i>
        </div>
      </div>
    </div>

  </div>
</div>