<div data-page="edit" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left">
        <a href="index.html" class="back link icon-only">
          <i class="material-icons">navigate_before</i>
        </a>
      </div>
      <div>Meus dados</div>
    </div>
  </div>
  <div class="page-content">
    <form class="list-block inputs-list" id="edit_form">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">person_outline</i></div>
            <div class="item-inner">
              <div class="item-title">Nome</div>
              <div class="item-input">
                <input type="text" name="name" id="name" placeholder="" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">lock_outline</i></div>
            <div class="item-inner">
              <div class="item-title floating-label">Senha</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="" />
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <a href="#" class="button button-fill button-raised" onclick="do_edit()">Atualizar</a>
            </div>
          </div>
        </li>
      </ul>
    </form>
  </div>
</div>