<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Fideli.club</title>
  <link rel="stylesheet" href="dist/css/framework7.material.min.css">
  <link rel="stylesheet" href="dist/css/material-icons.css">
  <link rel="stylesheet" href="dist/css/framework7.material.colors.css">
  <link rel="stylesheet" href="dist/css/kitchen-sink.css">
  <link rel="stylesheet" href="dist/css/style.css">

  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>

<body class="framework7-root">
  <div class="statusbar-overlay"></div>
  <div class="panel-overlay"></div>

  <div class="views">
    <div class="view view-main">
      <div class="pages navbar-fixed ">
        <div data-page="index" class="page">

          <div class="content-block-title">
            <img src="company/logo.png" class="logo" />
          </div>

          <div class="content-block">
            <div class="list-block">

              <div class="row">

                <div class="col-50 score">
                  <a href="cards.html" class="item-link">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">
                          <i class="material-icons">credit_card</i>
                          <br /> Cartões
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-50 score">
                  <a href="company.html" class="item-link">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">
                          <i class="material-icons">business</i>
                          <br /> Contato
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-50 score">
                  <a href="edit.html" class="item-link">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">
                          <i class="material-icons">mode_edit</i>
                          <br />Meus dados
                        </div>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="col-50 score" onclick="do_logoff()">
                  <div class="card">
                    <div class="card-content">
                      <div class="card-content-inner">
                        <i class="material-icons">exit_to_app</i>
                        <br />Sair
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

          <div class="content-block">
            <div class="text-center">
              <img src="dist/img/2code.png" height="30px">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title"><img src="company/logo.png" class="logo" /></div>
          <form id="login_form">
            <div class="list-block inputs-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Telefone</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="DDD + Número" class="phone">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block"><a href="#" class="button button-big" onclick="do_login()">Acessar</a></div>
            <div class="content-block">
              <div class="list-block-label">Para visualizar as informações, faça login em nosso aplicativo!</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="dist/js/framework7.js"></script>
  <script type="text/javascript" src="dist/js/kitchen-sink.js"></script>
  <script type="text/javascript" src="dist/js/jquery.min.js"></script>
  <script type="text/javascript" src="company/config.js"></script>
  <script type="text/javascript" src="dist/js/jquery.mask.min.js"></script>
  <script type="text/javascript" src="dist/js/ws.js"></script>
  <script type="text/javascript" src="dist/js/my-app.js"></script>
  <script type="text/javascript" src="dist/js/script.js"></script>

  <script>
    $(function() {
      $('.phone').mask('00 00000-0000');
    });

  </script>
</body>

</html>
