<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Fideli.club</title>
  <link rel="stylesheet" href="css/framework7.material.min.css">
  <link rel="stylesheet" href="css/framework7.material.colors.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/kitchen-sink.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/icon.png">

  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</head>

<body class="framework7-root theme-orange layout-dark">
  <div class="statusbar-overlay"></div>
  <div class="panel-overlay"></div>
  <div class="panel panel-left panel-cover">
    <div class="view navbar-fixed">
      <div class="pages">
        <div data-page="panel-left" class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="center">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="content-block">
              <p>This is a side panel/drawer. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
            </div>
            <div class="content-block-title">Framework7 Kitchen Sink</div>
            <div class="list-block">
              <ul>
                <li>
                  <a href="forms.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Forms</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="list-view.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">List View</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="media-lists.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Media Lists</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="modals.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Modals</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="bars.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Navbars And Toolbars</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="popover.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Popover</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="panels.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Side Panels</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="swipe-delete.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Swipe To Delete</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="swiper.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Swiper Slider</div>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="tabs.html" class="item-link close-panel">
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-f7"></i></div>
                      <div class="item-inner">
                        <div class="item-title">Tabs</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="content-block">
              <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="views">
    <div class="view view-main">
      <div class="pages navbar-fixed">
        <div data-page="index" class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="center">Fideli.club</div>
              <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
            </div>
          </div>
          <div class="page-content">
            <div class="content-block-title"><img src="img/logo.png" class="logo" /></div>
            <div class="content-block-title">
              <div class="row">
                <div class="col-50">
                  Bem vindo <b>Fulano de tal</b>!
                  <br />(79) 9 9999-9999</div>
                <div class="col-50">
                  Pontos: 9
                  <br /> Restantes: 1
                </div>
              </div>
            </div>

            <div class="content-block">
              <div class="list-block">

                <div class="row">

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner">14/12/2016</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-50 score">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-content-inner"><span class="score-number" id="score_10">10</span></div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>

            <div class="content-block">

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="login-screen">
    <div class="view">
      <div class="page">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Framework7</div>
          <form>
            <div class="list-block inputs-list">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Username</div>
                    <div class="item-input">
                      <input type="text" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label">Password</div>
                    <div class="item-input">
                      <input type="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="content-block"><a href="#" class="button button-big">Sign In</a></div>
            <div class="content-block">
              <div class="list-block-label">Some text about login information.
                <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/framework7.js"></script>
  <script type="text/javascript" src="js/kitchen-sink.js"></script>
  <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>